{
  "name": "browsertrix-behaviors",
  "version": "0.9.1",
  "main": "index.js",
  "author": "Webrecorder Software",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@webpack-cli/init": "^1.1.3",
    "ts-loader": "^9.4.2",
    "typescript": "^5.7.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development",
    "build-dev-copy": "webpack --mode development && cat ./dist/behaviors.js | pbcopy",
    "watch": "webpack watch --mode production",
    "watch-dev": "webpack watch --mode development",
    "lint": "eslint ./src/**/*.ts webpack.config.js"
  },
  "description": "Browsertrix Behaviors",
  "files": [
    "src",
    "index.js",
    "dist/"
  ],
  "dependencies": {
    "query-selector-shadow-dom": "^1.0.1"
  }
}
